@import '~ui-variables';

.@{prefix-cls}-form__textarea {
  display: block;
  width: 100%;
  color: inherit;
  border: 2px solid hsl(0, 0%, 88%);
  padding: 10px;
  background-color: @ui-color-white;
  resize: none;
  font-size: 13px;
  -webkit-appearance: none;
  transition: border-color @ui-transition-fast ease;
  &:focus {
    outline: none;
    border-color: hsl(0, 0%, 58%);
  }
}
