@import '~ui-variables';

.@{prefix-cls}-input-line {
  color: hsl(0, 0%, 69%);
  font-size: @ui-fontsize;
  border-color: @ui-color-white;
  background-color: @ui-color-white;
  -webkit-appearance: none;
  border-bottom-color: @theme-dark;
  border: 1px transparent solid;
  border-bottom: 1px hsl(0, 0%, 80%) solid;
  padding-bottom: @ui-unit-half;
  &:focus {
    border-bottom-color: @theme-dark;
    color: @theme-dark;
  }
  &::-webkit-input-placeholder {
    color: hsl(0, 0%, 84%);
  }
  &:focus::-webkit-input-placeholder {
    color: @theme-light;
  }
}

.@{prefix-cls}-input-line__help {
  position: absolute;
  right: 40px;
  margin-top: -55px;
  color: @ui-color-red;
  font-size: @ui-fontsize-mini;
}
