@import '~ui-variables';

@width: 100%;

.@{prefix-cls}-input {
  width: @width;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  outline: none;
  font-size: @ui-fontsize-mini;
  border: 2px solid hsl(0, 0%, 88%);
  background-color: @ui-color-white;
  vertical-align: middle;
  -webkit-appearance: none;
  transition: border-color @ui-transition-fast ease;
  &:focus {
    border-color: hsl(0, 0%, 58%);
    // box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  }
  &[disabled] {
    background-color: rgba(245, 245, 245, 1);
    color: hsl(0, 0%, 69%);
    cursor: not-allowed;
  }
}

.@{prefix-cls}-input_sm {
  height: 36px;
}

.@{prefix-cls}-input_lg {
  height: 48px;
  font-size: @ui-fontsize;
}

// remove IE clearfield
.@{prefix-cls}-input::-ms-clear {
  display: none;
}

//::-webkit-input-placeholder { color: hsl(0, 0%, 88%); }
//::-moz-placeholder { color: hsl(0, 0%, 88%); } /* firefox 19+ */
//:-ms-input-placeholder { color: hsl(0, 0%, 88%); } /* ie */
//input:-moz-placeholder { color: hsl(0, 0%, 88%); }
