.earthui-clearable-input {
  position: relative;
  display: inline-block;
  width: 100%;
  .autocomplete-off {
    display: none;
  }
  .earthui-input_sm + .earthui-clearable-input__clear-btn {
    right: 0;
  }
}

.earthui-clearable-input__clear-btn {
  position: absolute;
  top: 50%;
  margin-top: -11px;
  right: 5px;
}