@import '~variable';
@danger-color: @red;

.earthui-form__item {
  padding-top: 0;
  padding-bottom: 22px;
}

.earthui-form__item-label {
  height: 22px;
  line-height: 22px;
  font-size: 13px;
  font-weight: 500;
  color: #222;
  margin-bottom: 12px;
}

.earthui-form__item-content {
  overflow: hidden;
}

.earthui-form__item-label_required {
  &:after {
    content: '* ';
    color: @danger-color;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    margin-left: 5px;
  }
}

.earthui-form__item-tip {
  font-size: 12px;
  margin-top: 11px;
  display: block;
  color: #999;
  > .earthui-icon {
    margin-right: 3px;
  }
}

.earthui-form__item_error {
  .earthui-input,
  .earthui-form__textarea {
    border-color: @danger-color;
  }
  .earthui-select,
  .earthui-multiple-select {
    border-color: @danger-color;
  }
  .earthui-form__item-tip {
    color: @danger-color;
  }
}

.earthui-form_sm {
  .earthui-form__item-label {
    font-size: 12px;
  }
  .earthui-form__item {
    padding-top: 0;
    padding-bottom: 15px;
  }
}

.earthui-form_lg {
  .earthui-form__item-label {
    font-size: 16px;
  }
  .earthui-form__item {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
