@import '~ui-variables';
@import '~ui-mixins';

@outset: -1.2px;

.ui-mixin-keyframes(
  move-progress-bar,
  {background-position: 0 0;},
  {background-position: @ui-unit-double @ui-unit-double;}
);

.mixin-micro-button() {
  &.@{prefix-cls}-button,
  &.@{prefix-cls}-button_primary,
  &.@{prefix-cls}-button_secondary,
  &.@{prefix-cls}-button_tertiary,
  &.@{prefix-cls}-button_accept,
  &.@{prefix-cls}-button_warning,
  &.@{prefix-cls}-button_danger {
    .ui-mixin-fixheight(@ui-unit);
    border-radius: @ui-unit-half;
    padding: 0;
    font-size: @ui-fontsize-small;
    min-width: @ui-unit;
  }
  &:not(:disabled):after {
    .ui-mixin-maximize(0-@ui-unit-half,0,0-@ui-unit-half,0);
  }
  > i {
    font-size: @ui-fontsize-medium;
    &:before {
      font-size: @ui-fontsize-medium;
    }
  }
}

.@{prefix-cls}-button {
  .ui-mixin-unselectable();
  color: @theme;
  cursor: pointer;
  min-width: 82px;
  max-width: 100%;
  margin-right: @ui-unit-half;
  text-align: center;
  position: relative;
  display: inline-block;
  transition: background-color .2s ease, color .2s ease, border-color .2s ease;

  &:hover > span {
    text-decoration: underline;
  }

  &:last-child {
    margin-right: 0;
  }

  & > i.@{prefix-cls}-icon {
    .ui-mixin-reduce-l();
    margin-right: 0;
    font-size: 20px;
    + span {
      top: -1px;
    }
  }

  & > span {
    line-height: @ui-unit;
    display: inline-block;
    vertical-align: middle;
  }

  &_nofocus {
    &:before {
      display: none !important;
    }
  }

  &_primary,
  &_secondary,
  &_tertiary,
  &_accept,
  &_warning,
  &_danger,
  &[disabled] {
    padding: @ui-unit-half;
    border-radius: @ui-unit;
    //.ui-mixin-fixheight(@ui-unit-double); // IE10 may otherwise grow on focus :/

    &:hover > span {
      text-decoration: none;
    }

    & > span {
      .ui-mixin-button-text();
      .ui-mixin-text-ellipsis();
      padding: 0 @ui-unit-half;
      line-height: @ui-unit - 2px;
      margin-top: -2px;
      white-space: nowrap;
      word-wrap: normal;
      position: relative;
      overflow: hidden;
    }
    &:before {
      content: '';
      .ui-mixin-maximize(@outset, @outset, @outset, @outset);
      border-radius: @ui-unit + 2.5px;
      border: 2.75px solid transparent;
    }
  }

  &_primary {
    background-color: @theme;
    color: @theme-text;
    border: 1px solid @theme;
    &:hover {
      border-color: @theme-dark;
      background-color: @theme-dark;
    }
    &:focus:before {
      border-color: @theme-darker;
    }
  }

  &_secondary {
    background-color: transparent;
    border: 1px solid @theme;
    color: @theme;
    &:hover {
      background-color: @theme-lightest;
    }
    &:focus:before {
      border-color: @theme-dark;
    }
  }

  &_tertiary {
    background-color: fade(@ui-color-white, 50%);
    color: @ui-color-black;
    border: 1px solid @ui-color-gray-light;
    &:hover {
      background-color: fade(@ui-color-gray-light, 50%);
    }
    &:focus:before {
      border-color: @theme;
    }
  }

  &_accept {
    background-color: @ui-color-green;
    color: @ui-color-white;
    &:hover {
      background-color: @ui-color-green-dark;
    }
    &:focus:before {
      border-color: @ui-color-green-darker;
    }
  }
  &_warning {
    background-color: @ui-color-orange;
    color: @ui-color-white;
    &:hover {
      background-color: @ui-color-orange-dark;
    }
    &:focus:before {
      border-color: @ui-color-orange-darker;
    }
  }

  &_danger {
    background-color: @ui-color-red;
    color: @ui-color-white;
    &:hover {
      background-color: @ui-color-red-dark;
    }
    &:focus:before {
      border-color: @ui-color-red-darker;
    }
  }

  &_micro {
    .mixin-micro-button();
  }

  &_block {
    width: 100%;
    margin-top: @ui-unit-half;
    &:first-child {
      margin-top: 0;
    }
  }

  &__icon-only {
    width: @ui-unit-double;
    height: @ui-unit-double;
    min-width: @ui-unit;
    border-radius: 50%;
    &.@{prefix-cls}-button_micro {
      width: @ui-unit;
    }
  }
  // Loading bar...............................................................
  &--loading {
    &,
    &:hover {
      background-color: transparent !important;
      border-color: transparent !important;
      cursor: default !important;
    }
    & > * {
      visibility: hidden;
    }
    &:after {
      content: '';
      background-size: @ui-unit-double @ui-unit-double;
      border-radius: inherit;
      visibility: visible;
      .ui-mixin-maximize();
      .ui-mixin-progress-bar-gradient(
        fade(@ui-color-gray-light, 65%),
        fade(@ui-color-gray-lighter, 65%)
      );
      .ui-mixin-animation(move-progress-bar, 1s, linear, infinite);
      margin: @ui-unit-half;
    }
    &.@{prefix-cls}-button_micro {
      &:after {
        zoom: .36;
      }
    }
  }
}

.@{prefix-cls}-button__icon-only {
  & > i.@{prefix-cls}-icon {
    .ui-mixin-reduce-l(0);
    font-size: @ui-fontsize-icon;
  }
}

.@{prefix-cls}-button__icon-only:not(:disabled):not(.@{prefix-cls}-button_primary):not(.@{prefix-cls}-button_secondary) {
  & > i.@{prefix-cls}-icon {
    color: @ui-color-black;
  }
}

.@{prefix-cls}-button__icon-only:not(:disabled):not(.@{prefix-cls}-button_primary):not(.@{prefix-cls}-button_secondary):not(.@{prefix-cls}-button_tertiary) {
  padding: @ui-unit-half;
  border: 1px solid transparent;
  &:hover {
    background-color: fade(@ui-color-gray-light, 50%);
  }
}

.@{prefix-cls}-button[disabled] {
  cursor: not-allowed;
  color: @ui-color-gray-light;
  border: 1px solid @ui-color-gray-lighter;
  background-color: @ui-color-gray-lightest;
}
