@import '~ui-variables';

@background-color: @ui-color-black;

.container {
  position: relative;
  width: 100%;
  background-color: @background-color;
  color: @ui-color-white;
  border-top: rgba(235, 235, 235, 1) 1px solid;
  .first-line, .second-line {
    overflow: hidden;
  }
  h2 {
    color: @ui-color-white;
    display: block;
    font-size: @ui-fontsize-medium;
    font-weight: @ui-fontweight-medium;
    height: @ui-unit;
    line-height: @ui-unit;
    vertical-align: middle;
    margin-bottom: 28px;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .intro, .pay, .help {
    color: #ddd;
    font-size: @ui-fontsize;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    max-width: 342px;
    margin-right: 70px;
    cursor: default;
    img {
      width: 80px;
      height: 80px;
      display: inline-block;
      vertical-align: middle;
      -moz-background-size: 100% 100%;
      background-size: 100% 100%;
      margin-right: 10px;
    }
  }
  .intro {
    line-height: 25px;
    color: rgba(255, 255, 255, 0.65);
    font-weight: @ui-fontweight-medium;
  }
  .help {
    margin-right: 0;
    div {
      margin-bottom: 15px;
      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
        &:hover {
          color: @theme;
        }
      }
    }
  }
  .first-line {
    padding: 60px 138px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .second-line {
    padding: 16px 138px;
    font-size: @ui-fontsize;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.65);
    cursor: default;
    line-height: 32px;
    span {
      line-height: 32px;
    }
    .left span {
      display: inline-table;
      margin-right: 50px;
    }
    .right span {
      display: inline-table;
      &:after {
        content: '';
        display: inline-block;
        text-align: center;
        width: @ui-unit-quarter
      }
      &:last-child {
        &:after {
          content: '';
          width: 0;
        }
      }
    }
  }
}
