@import "~ui-variables";
@import "~ui-mixins";
@import "~dox";

.components {
  &__nav {
    height: 100vh;
  }

  &__title {
    .earthui-header__bars-tool-item-title {
      text-transform: capitalize;
    }
  }
  &__content-wrapper {
    overflow-y: scroll;
  }
  &__content {
    padding: 70px @ui-unit-triple 140px;
    &-top {
      flex-shrink: 0;
    }
  }
}

//.scrollbar {
//  top: @ui-unit-triple;
//  bottom: @ui-unit-triple;
//  background-color: @ui-color-slate-light;
//}
