@import '~variable';

@default: 30px;
@lg: 92px;
@xl: 112px;
@cover-bg: rgba(0, 0, 0, 0.6);

.earthui-avatar-upload {
  display: flex;
  // todo: post-css
  -webkit-user-select: none;
  -moz-user-select:none;
  -o-user-select:none;
  -ms-user-select:none;
}

// 第一次上传头像
.earthui-avatar-upload__first {
  width: @default;
  height: @default;
  line-height: @default;
  border: 1px solid @lite-darker;
  background-color: @lite-darker;
  color: @white;
  text-align: center;
  font-size: 13px;
  img {
    display: block;
    border: 1px solid @lite-dark;
    margin-bottom: 0;
  }
  &:hover {
    cursor: pointer;
    background-color: @cover-bg;
  }
}

.earthui-avatar-upload__shallow-cover_square {
  .earthui-avatar-upload__first();
}

.earthui-avatar-upload__shallow-cover_circle {
  border-radius: 50%;
}

.earthui-avatar-upload__shallow-cover_lg {
  width: @lg;
  height: @lg;
  line-height: @lg;
}

.earthui-avatar-upload__shallow-cover_xl {
  width: @xl;
  height: @xl;
  line-height: @xl;
}

// 更新已经上传的头像
.earthui-avatar-upload__update {
  position: relative;
  .earthui-avatar-upload__cover {
    display: none;
  }
  &:hover {
    .earthui-avatar-upload__cover {
      display: block;
      position: absolute;
      border-radius: 50%;
      color: @white;
      top: 0;
      left: 50%;
      cursor: pointer;
      text-align: center;
      background: @cover-bg;
    }
    .earthui-avatar-upload__cover_lg {
      width: @lg;
      height: @lg;
      line-height: @lg;
      margin-left: -(@lg)/2;
    }
    .earthui-avatar-upload__cover_xl {
      width: @xl;
      height: @xl;
      line-height: @xl;
      margin-left: -(@xl)/2;
    }
  }
}
