@import '~ui-variables';
@import '~ui-mixins';

.@{prefix-cls}-board {
  position: relative;
  .ui-mixin-rounded();
  background-color: @ui-color-white;

  &__header {
    .ui-mixin-rounded(@ui-radius, @ui-radius, 0, 0);
    .ui-mixin-reduce(@ui-unit);
    padding-top: @ui-unit-half;
    padding-bottom: @ui-unit-half - 1px;
    font-weight: @ui-fontweight-semibold;
    //overflow: hidden;
    .ui-mixin-clearfix();
    .@{prefix-cls}-board__header-title {
      float: left;
    }
    .@{prefix-cls}-button {
      float: right;
    }
  }

  &_classic {
    border: 1px solid @ui-color-gray-light;
    .@{prefix-cls}-board__header {
      border-bottom: 1px solid @ui-color-gray-light;
    }
  }

  &_simple {
    .@{prefix-cls}-board__header {
      border-bottom: 1px solid transparent;
      background-color: hsl(200, 23%, 95%);
    }
  }

  &__body {
    padding: @ui-unit;
    overflow: visible;
  }

  .@{prefix-cls}-tabs__list {
    .ui-mixin-expand(@ui-unit);
    margin-top: -@ui-unit-half;
    margin-bottom: -@ui-unit-half;
    float: left;
  }

  .@{prefix-cls}-tabs__panel {
    padding-top: 0;
  }
}
