@import "~ui-variables";

//** Gray levels.
@B000: #fff;
@B050: #f7f7fa;
@B100: #f2f2f5;
@B200: #e5e5ea;
@B300: #d9d9d9;
@B400: #c5c6c7;
@B500: #a6a6a6;
@B600: #8e8e93;
@B700: #7a7a7a;
@B800: #575757;
@B900: #272c36;

//** Checkbox Styles
@checkbox-width-height: @ui-unit;
@checkbox-sense-width: @ui-unit-half;
@checkbox-border-radius: @ui-radius - 1px;
@checkbox-default-border-color: @ui-color-gray-light;
@checkbox-hover-border-color: @theme;
@checkbox-checked-border-color: @theme;

//** Checkbox checked mark color
@checkbox-checked-mark-color: @B000;
@checkbox-disabled-color: @B050;
@checkbox-bg: transparent;

//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;

//** Text disabled color
@input-color-disabled: @B400;
@radio-sense-width: @ui-unit-half;
