@import '~variable';

.earthui-select {
  height: 40px;
  font-size: 12px;
}

.earthui-select__search-input {
  width: 100%;
  padding: 5px;
}

.earthui-select__title {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 16px;
}

.earthui-select_sm {
  height: 36px;
}

.earthui-select_lg {
  height: 40px;
  font-size: 13px;
}

.earthui-select__options {
  margin: 0;
  padding: 0;
  overflow: auto;
  font-size: @fontsize-small;
}

.earthui-select__options_sm {
  font-size: @fontsize-small;
}

.earthui-select__options_lg {
  font-size: 13px;
}
