@import '~variable';

.demo {
  margin-top: 20px;
  border-radius: @ui-radius;
  background-color: @ui-color-white;
  &:first-child {
    margin-top: 0;
  }

}

@media (max-width: 991px) {
  // todo do not rely on earthui classname
  .@{prefix-cls}-layout__col:last-child > .demo:first-child {
    margin-top: 20px;
  }
}

.demo__header {
  background-color: hsl(200, 23%, 95%);
  height: @ui-unit-double;
  padding: @ui-unit-half;
  border-top-left-radius: @ui-radius;
  border-top-right-radius: @ui-radius;
  .demo__title {
    color: @ui-color-black;
    font-size: @ui-fontsize;
    font-weight: @ui-fontweight-semibold;
  }
}

.demo__content {
  margin: 20px;
}

.demo__desc {
  background-color: #f5f5f5;
  padding: 20px;
}

.demo__toggle {
  border-top: 1px solid #ececec;
  text-align: right;
  .icon {
    transition: transform .2s;
  }
}

.demo__code {
  display: none;
  margin-top: -10px;
}

.demo__open {
  .demo__toggle .icon {
    transform: rotate(90deg);
    transition: transform .2s;
  }
  .demo__code {
    display: block;
  }
}
