@import '~variable';

.earthui-upload {
  //display: flex;
  //flex-direction: column;
  //justify-content: center;
  .earthui-upload__children {
    display: table;
    margin-bottom: @unit-double;
  }
}
.earthui-upload__listbox {
  position: relative;
  left: 0px;
  background-color: #fff;
  opacity: 1;
}
.earthui-upload__filelist {
  padding-top: 10px;
  background-color: #fff;
}
.earthui-upload__filelist_row {
  margin: 10px 0px;
  span {
    padding-right: 10px;
  }
}