.earthui-layout__row {
  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
  }
}

.earthui-layout__row_gutter {
  margin-left: -8px;
  margin-right: -8px;
  > .earthui-layout__col {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.earthui-layout__row_fluid {
  > .earthui-layout__col {
    float: left;
  }
}

.earthui-layout__row {
  .earthui-layout__col_right {
    float: right;
  }
}
