@import "~ui-variables";
@import "~ui-mixins";

@padding-lr: 9vw;

.home__features {
  padding-top: 0px;
  padding-bottom: 100px;
  margin-top: -8vh;
  &-title {
    text-align: center;
    margin: 0 auto 40px;
    h1 {
      display: inline-block;
      color: @ui-color-slate-lightest;
      font-size: 34px;
      font-weight: @ui-fontweight-semibold;
      margin: 20px 0;
      position: relative;
      //padding-bottom: 10px;
      //border-bottom: 2px solid @theme;
    }
    p {
      color: #8b97a5;
      font-size: 16px;
      line-height: 24px;
    }
  }
  section {
    margin: 0 @padding-lr;
    &.intro__desc {
      margin-bottom: @ui-unit-double;
      padding-right: @ui-unit-triple;
      font-style: normal;
      font-size: 15px;
      color: @ui-color-slate;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    &.intro__img-status {
      a {
        margin-right: 5px;
      }
    }
  }
  svg {
    display: block;
    text-align: center;
    width: @ui-unit * 4;
    height: @ui-unit * 4;
    margin: 0 105px 20px;
  }
  .intro__box-code {
    padding-bottom: @ui-unit-triple;
    svg {
      rect,
      circle,
      polygon,
      path {
        fill: @ui-color-blue;
      }
    }
  }
  .intro__box-design {
    padding-top: @ui-unit-triple;
    padding-bottom: @ui-unit * 7 !important;
    background-color: fade(@ui-color-green, 4%);
    svg {
      rect,
      circle,
      polygon,
      path {
        fill: @ui-color-green-light;
      }
    }
    .intro__cell {
      &:hover {
        border-color: @ui-color-green !important;
        svg > * {
          fill: @ui-color-green !important;
        }
      }
    }
  }
  .intro__box {
    //padding-top: 40px;
    padding-bottom: 6vh;
    &.intro__desc {
      padding-top: 0;
      padding-bottom: @ui-unit;
    }
    .intro__head {
      padding-bottom: @ui-unit-double;
      &.intro__developers {
        svg {
          transform: scale(-1, 1);
        }
      }
      h2 {
        margin-top: 0;
      }
      p {
        color: @ui-color-slate-lighter;
      }
    }
    .intro__container {
      position: relative;
      z-index: 2;
      display: table;
      table-layout: fixed;
      margin: 0 auto;
      .intro__cell,
      .intro__txt,
      .intro__img {;
        display: table-cell;
        vertical-align: top;
        margin-left: 40px;
        padding-left: @ui-unit;
        padding-right: @ui-unit;
        p {
          line-height: 28px;
        }
        h2 {
          font-size: 24px;
          font-weight: 500;
          color: @ui-color-slate-light;
          -webkit-font-smoothing: antialiased;
        }
        h3 {
          font-size: @ui-fontsize-big;
          color: @ui-color-slate;
          font-weight: @ui-fontweight-medium;
        }
      }
      .intro__cell,
      .intro__img {
        width: 300px;
      }
      .intro__cell {
        text-align: center;
        border: 1px solid transparent;
        cursor: pointer;
        .ui-mixin-transition(all);
        padding-top: @ui-unit;
        padding-bottom: @ui-unit;
        p {
          color: @ui-color-slate-lighter;
        }
        &:hover {
          //border-color: @ui-color-blue-dark;
          //border-radius: @ui-radius;
          svg > * {
            fill: @ui-color-blue-dark;
          }
          h3,
          p {
            color: @ui-color-slate;
          }
        }
      }
      .intro__img {
        vertical-align: middle;
        padding: 0;
        svg {
          margin: auto;
        }
      }
      .intro__txt {
        width: 200% / 3;
      }
    }
  }
}
