@import '~ui-variables';
@import '~ui-mixins';

@width: 100%;
@height: @ui-unit-triple;

.@{prefix-cls}-header {
  position: relative;
  z-index: @ui-zindex-topbar;
  width: 100%;
  color: @ui-color-white;
  border-bottom: 1px solid @ui-color-gray-light;
  &--white {
    color: @ui-color-black;
    background-color: @ui-color-white;
  }
  &--blue {
    background-color: @ui-color-blue;
  }
  &--red {
    background-color: @ui-color-red;
  }
  &--orange {
    background-color: @ui-color-orange;
  }
  &--yellow {
    background-color: @ui-color-yellow;
  }
  &--green {
    background-color: @ui-color-green;
  }
  &--purple {
    background-color: @ui-color-purple;
  }
  &--pink {
    background-color: @ui-color-pink;
  }
  &--gray {
    background-color: @ui-color-gray;
  }
  &--slate {
    background-color: @ui-color-slate;
  }
  &--black {
    background-color: @ui-color-black;
  }
  .ui-mixin-transition(opacity);
  &__bars {
    display: flex;
    justify-content: space-between;
    padding-left: @ui-unit-half;
    padding-right: @ui-unit-half;
    &-tool {
      position: relative;
      user-select: none;
      height: @height - 1px;
      white-space: nowrap;
      &-item {
        position: absolute;
        font-size: 0;
        white-space: nowrap;
        margin: 0!important;
        > li {
          font-size: @ui-fontsize;
          display: inline-block;
          vertical-align: middle;
          padding: @ui-unit-half @ui-unit-quarter;
        }
        li&-icon {
          height: @height;
          max-height: @height;
          min-height: @height;
          padding-left: 0;
        }
        &-title {
          label {
            font-size: 18px;
            padding: 10px;
            padding-left: 0;
            line-height: 20px;
            display: block;
            position: relative;
            top: -1px;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
    &-left {
      height: 59px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }
  }
}
