@import '~ui-variables';

@color-gallery-cover: rgba(0, 0, 0, .4);

.@{prefix-cls}-gallery {
  cursor: pointer;
  position: relative;
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: @ui-color-white;
  background-size: cover;
  .@{prefix-cls}-gallery__img-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    color: @ui-color-white;
    text-align: center;
    opacity: 0;
    -webkit-transition: opacity @ui-transition-fast ease-out, background-color @ui-transition-fast ease-out;
    -moz-transition: opacity @ui-transition-fast ease-out, background-color @ui-transition-fast ease-out;
    transition: opacity @ui-transition-fast ease-out, background-color @ui-transition-fast ease-out;
  }
  &:hover .@{prefix-cls}-gallery__img-cover {
    opacity: 1;
    background-color: @color-gallery-cover;
  }
}
