@import "~ui-variables";

.in-progress {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-70%);
  width: 500px;
  p {
    margin-top: 10px;
    font-size: @ui-fontsize-medium;
    font-family: @ui-fontstack-mono;
  }
  &__image {
    user-select: none;
    height: 325px;
  }
}
