@import "~ui-variables";
@import "~ui-mixins";

.intro {
  .ui-mixin-expand(@ui-unit-triple);
  margin-bottom: -140px;
}

.intro__wrap {
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  section {
    max-width: 1024px - @ui-unit-triple - 7 * @ui-unit;
    margin: 0 auto;
    &.intro__desc {
      margin-bottom: @ui-unit-double;
      padding-right: @ui-unit-triple;
      font-style: normal;
      font-size: 15px;
      color: @ui-color-slate;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    &.intro__img-status {
      a {
        margin-right: 5px;
      }
    }
  }
  svg {
    display: block;
    text-align: center;
    width: @ui-unit * 4;
    height: @ui-unit * 4;
    margin: 0 auto @ui-unit;
  }
  .intro__box-code {
    padding-bottom: @ui-unit-triple;
    background-color: fade(@ui-color-blue, 4%);
    svg {
      rect,
      circle,
      polygon,
      path {
        fill: @ui-color-blue;
      }
    }
  }
  .intro__box-design {
    padding-top: @ui-unit-triple;
    padding-bottom: @ui-unit * 7 !important;
    background-color: fade(@ui-color-green, 4%);
    svg {
      rect,
      circle,
      polygon,
      path {
        fill: @ui-color-green-light;
      }
    }
    .intro__cell {
      &:hover {
        border-color: @ui-color-green !important;
        svg > * {
          fill: @ui-color-green !important;
        }
      }
    }
  }
  .intro__box {
    padding: @ui-unit-double;
    &.intro__desc {
      padding-top: 0;
      padding-bottom: @ui-unit;
    }
    .intro__head {
      padding-bottom: @ui-unit-double;
      &.intro__developers {
        svg {
          transform: scale(-1, 1);
        }
      }
      h2 {
        margin-top: 0;
      }
      p {
        color: @ui-color-slate-lighter;
      }
    }
    .intro__container {
      display: table;
      table-layout: fixed;
      .intro__cell,
      .intro__txt,
      .intro__img {
        display: table-cell;
        vertical-align: top;
        padding-left: @ui-unit-half;
        padding-right: @ui-unit-half;
        p {
          line-height: 28px;
        }
        h2 {
          font-size: 24px;
          font-weight: 500;
          color: @ui-color-slate-light;
          -webkit-font-smoothing: antialiased;
        }
        h3 {
          color: @ui-color-slate-light;
        }
      }
      .intro__cell,
      .intro__img {
        width: 100% / 3;
      }
      .intro__cell {
        text-align: center;
        border: 1px solid transparent;
        cursor: pointer;
        .ui-mixin-transition(all);
        padding-top: @ui-unit;
        padding-bottom: @ui-unit;
        p {
          color: @ui-color-slate-lighter;
        }
        &:hover {
          border-color: @ui-color-blue-dark;
          border-radius: @ui-radius;
          svg > * {
            fill: @ui-color-blue-dark;
          }
          h3,
          p {
            color: @ui-color-slate;
          }
        }
      }
      .intro__img {
        vertical-align: middle;
        padding: 0;
        svg {
          margin: auto;
        }
      }
      .intro__txt {
        width: 200% / 3;
      }
    }
  }
}

.@{prefix-cls}-mobile-only {
  .intro__wrap {
    .intro__container {
      &,
      .intro__cell,
      .intro__txt {
        display: block;
        width: 100%;
      }
      .intro__cell {
        margin-bottom: @ui-unit-double;
      }
      .intro__img {
        display: none;
      }
    }
  }
  .intro__box {
    padding: 0;
  }
  section.intro__desc {
    padding-right: 0;
  }
}
