@mainColor: #333;

.earthui-tooltip__popover {
  white-space: pre-wrap;
  > .earthui-popover__content {
    background-color: @mainColor;
    color: #fff;
  }
  &.earthui-popover_up {
    &:after {
      border-top-color: @mainColor;
    }
  }
  &.earthui-popover_down {
    &:after {
      border-bottom-color: @mainColor;
    }
  }
  &.earthui-popover_left {
    &:after {
      border-left-color: @mainColor;
    }
  }
  &.earthui-popover_right {
    &:after {
      border-right-color: @mainColor;
    }
  }
}