@import '~ui-variables';

.@{prefix-cls}-layout__col_xs-1, .@{prefix-cls}-layout__col_sm-1, .@{prefix-cls}-layout__col_md-1, .@{prefix-cls}-layout__col_lg-1, .@{prefix-cls}-layout__col_xs-2, .@{prefix-cls}-layout__col_sm-2, .@{prefix-cls}-layout__col_md-2, .@{prefix-cls}-layout__col_lg-2, .@{prefix-cls}-layout__col_xs-3, .@{prefix-cls}-layout__col_sm-3, .@{prefix-cls}-layout__col_md-3, .@{prefix-cls}-layout__col_lg-3, .@{prefix-cls}-layout__col_xs-4, .@{prefix-cls}-layout__col_sm-4, .@{prefix-cls}-layout__col_md-4, .@{prefix-cls}-layout__col_lg-4, .@{prefix-cls}-layout__col_xs-5, .@{prefix-cls}-layout__col_sm-5, .@{prefix-cls}-layout__col_md-5, .@{prefix-cls}-layout__col_lg-5, .@{prefix-cls}-layout__col_xs-6, .@{prefix-cls}-layout__col_sm-6, .@{prefix-cls}-layout__col_md-6, .@{prefix-cls}-layout__col_lg-6, .@{prefix-cls}-layout__col_xs-7, .@{prefix-cls}-layout__col_sm-7, .@{prefix-cls}-layout__col_md-7, .@{prefix-cls}-layout__col_lg-7, .@{prefix-cls}-layout__col_xs-8, .@{prefix-cls}-layout__col_sm-8, .@{prefix-cls}-layout__col_md-8, .@{prefix-cls}-layout__col_lg-8, .@{prefix-cls}-layout__col_xs-9, .@{prefix-cls}-layout__col_sm-9, .@{prefix-cls}-layout__col_md-9, .@{prefix-cls}-layout__col_lg-9, .@{prefix-cls}-layout__col_xs-10, .@{prefix-cls}-layout__col_sm-10, .@{prefix-cls}-layout__col_md-10, .@{prefix-cls}-layout__col_lg-10, .@{prefix-cls}-layout__col_xs-11, .@{prefix-cls}-layout__col_sm-11, .@{prefix-cls}-layout__col_md-11, .@{prefix-cls}-layout__col_lg-11, .@{prefix-cls}-layout__col_xs-12, .@{prefix-cls}-layout__col_sm-12, .@{prefix-cls}-layout__col_md-12, .@{prefix-cls}-layout__col_lg-12, .@{prefix-cls}-layout__col_xs-13, .@{prefix-cls}-layout__col_sm-13, .@{prefix-cls}-layout__col_md-13, .@{prefix-cls}-layout__col_lg-13, .@{prefix-cls}-layout__col_xs-14, .@{prefix-cls}-layout__col_sm-14, .@{prefix-cls}-layout__col_md-14, .@{prefix-cls}-layout__col_lg-14, .@{prefix-cls}-layout__col_xs-15, .@{prefix-cls}-layout__col_sm-15, .@{prefix-cls}-layout__col_md-15, .@{prefix-cls}-layout__col_lg-15, .@{prefix-cls}-layout__col_xs-16, .@{prefix-cls}-layout__col_sm-16, .@{prefix-cls}-layout__col_md-16, .@{prefix-cls}-layout__col_lg-16, .@{prefix-cls}-layout__col_xs-17, .@{prefix-cls}-layout__col_sm-17, .@{prefix-cls}-layout__col_md-17, .@{prefix-cls}-layout__col_lg-17, .@{prefix-cls}-layout__col_xs-18, .@{prefix-cls}-layout__col_sm-18, .@{prefix-cls}-layout__col_md-18, .@{prefix-cls}-layout__col_lg-18, .@{prefix-cls}-layout__col_xs-19, .@{prefix-cls}-layout__col_sm-19, .@{prefix-cls}-layout__col_md-19, .@{prefix-cls}-layout__col_lg-19, .@{prefix-cls}-layout__col_xs-20, .@{prefix-cls}-layout__col_sm-20, .@{prefix-cls}-layout__col_md-20, .@{prefix-cls}-layout__col_lg-20, .@{prefix-cls}-layout__col_xs-21, .@{prefix-cls}-layout__col_sm-21, .@{prefix-cls}-layout__col_md-21, .@{prefix-cls}-layout__col_lg-21, .@{prefix-cls}-layout__col_xs-22, .@{prefix-cls}-layout__col_sm-22, .@{prefix-cls}-layout__col_md-22, .@{prefix-cls}-layout__col_lg-22, .@{prefix-cls}-layout__col_xs-23, .@{prefix-cls}-layout__col_sm-23, .@{prefix-cls}-layout__col_md-23, .@{prefix-cls}-layout__col_lg-23, .@{prefix-cls}-layout__col_xs-24, .@{prefix-cls}-layout__col_sm-24, .@{prefix-cls}-layout__col_md-24, .@{prefix-cls}-layout__col_lg-24 {
  position: relative;
  min-height: 1px;
  vertical-align: top;
}
.@{prefix-cls}-layout__col_xs-1, .@{prefix-cls}-layout__col_xs-2, .@{prefix-cls}-layout__col_xs-3, .@{prefix-cls}-layout__col_xs-4, .@{prefix-cls}-layout__col_xs-5, .@{prefix-cls}-layout__col_xs-6, .@{prefix-cls}-layout__col_xs-7, .@{prefix-cls}-layout__col_xs-8, .@{prefix-cls}-layout__col_xs-9, .@{prefix-cls}-layout__col_xs-10, .@{prefix-cls}-layout__col_xs-11, .@{prefix-cls}-layout__col_xs-12, .@{prefix-cls}-layout__col_xs-13, .@{prefix-cls}-layout__col_xs-14, .@{prefix-cls}-layout__col_xs-15, .@{prefix-cls}-layout__col_xs-16, .@{prefix-cls}-layout__col_xs-17, .@{prefix-cls}-layout__col_xs-18, .@{prefix-cls}-layout__col_xs-19, .@{prefix-cls}-layout__col_xs-20, .@{prefix-cls}-layout__col_xs-21, .@{prefix-cls}-layout__col_xs-22, .@{prefix-cls}-layout__col_xs-23, .@{prefix-cls}-layout__col_xs-24 {
  float: left;
}
.@{prefix-cls}-layout__col_xs-24 {
  width: 100%;
}
.@{prefix-cls}-layout__col_xs-23 {
  width: 95.83333333%;
}
.@{prefix-cls}-layout__col_xs-22 {
  width: 91.66666667%;
}
.@{prefix-cls}-layout__col_xs-21 {
  width: 87.5%;
}
.@{prefix-cls}-layout__col_xs-20 {
  width: 83.33333333%;
}
.@{prefix-cls}-layout__col_xs-19 {
  width: 79.16666667%;
}
.@{prefix-cls}-layout__col_xs-18 {
  width: 75%;
}
.@{prefix-cls}-layout__col_xs-17 {
  width: 70.83333333%;
}
.@{prefix-cls}-layout__col_xs-16 {
  width: 66.66666667%;
}
.@{prefix-cls}-layout__col_xs-15 {
  width: 62.5%;
}
.@{prefix-cls}-layout__col_xs-14 {
  width: 58.33333333%;
}
.@{prefix-cls}-layout__col_xs-13 {
  width: 54.16666667%;
}
.@{prefix-cls}-layout__col_xs-12 {
  width: 50%;
}
.@{prefix-cls}-layout__col_xs-11 {
  width: 45.83333333%;
}
.@{prefix-cls}-layout__col_xs-10 {
  width: 41.66666667%;
}
.@{prefix-cls}-layout__col_xs-9 {
  width: 37.5%;
}
.@{prefix-cls}-layout__col_xs-8 {
  width: 33.33333333%;
}
.@{prefix-cls}-layout__col_xs-7 {
  width: 29.16666667%;
}
.@{prefix-cls}-layout__col_xs-6 {
  width: 25%;
}
.@{prefix-cls}-layout__col_xs-5 {
  width: 20.8333333%;
}
.@{prefix-cls}-layout__col_xs-4 {
  width: 16.66666667%;
}
.@{prefix-cls}-layout__col_xs-3 {
  width: 12.5%;
}
.@{prefix-cls}-layout__col_xs-2 {
  width: 8.33333333%;
}
.@{prefix-cls}-layout__col_xs-1 {
  width: 4.16666667%;
}

@media (min-width: 768px) {
  .@{prefix-cls}-layout__col_sm-1, .@{prefix-cls}-layout__col_sm-2, .@{prefix-cls}-layout__col_sm-3, .@{prefix-cls}-layout__col_sm-4, .@{prefix-cls}-layout__col_sm-5, .@{prefix-cls}-layout__col_sm-6, .@{prefix-cls}-layout__col_sm-7, .@{prefix-cls}-layout__col_sm-8, .@{prefix-cls}-layout__col_sm-9, .@{prefix-cls}-layout__col_sm-10, .@{prefix-cls}-layout__col_sm-11, .@{prefix-cls}-layout__col_sm-12, .@{prefix-cls}-layout__col_sm-13, .@{prefix-cls}-layout__col_sm-14, .@{prefix-cls}-layout__col_sm-15, .@{prefix-cls}-layout__col_sm-16, .@{prefix-cls}-layout__col_sm-17, .@{prefix-cls}-layout__col_sm-18, .@{prefix-cls}-layout__col_sm-19, .@{prefix-cls}-layout__col_sm-20, .@{prefix-cls}-layout__col_sm-21, .@{prefix-cls}-layout__col_sm-22, .@{prefix-cls}-layout__col_sm-23, .@{prefix-cls}-layout__col_sm-24 {
    float: left;
  }
  .@{prefix-cls}-layout__col_sm-24 {
    width: 100%;
  }
  .@{prefix-cls}-layout__col_sm-23 {
    width: 95.83333333%;
  }
  .@{prefix-cls}-layout__col_sm-22 {
    width: 91.66666667%;
  }
  .@{prefix-cls}-layout__col_sm-21 {
    width: 87.5%;
  }
  .@{prefix-cls}-layout__col_sm-20 {
    width: 83.33333333%;
  }
  .@{prefix-cls}-layout__col_sm-19 {
    width: 79.16666667%;
  }
  .@{prefix-cls}-layout__col_sm-18 {
    width: 75%;
  }
  .@{prefix-cls}-layout__col_sm-17 {
    width: 70.83333333%;
  }
  .@{prefix-cls}-layout__col_sm-16 {
    width: 66.66666667%;
  }
  .@{prefix-cls}-layout__col_sm-15 {
    width: 62.5%;
  }
  .@{prefix-cls}-layout__col_sm-14 {
    width: 58.33333333%;
  }
  .@{prefix-cls}-layout__col_sm-13 {
    width: 54.16666667%;
  }
  .@{prefix-cls}-layout__col_sm-12 {
    width: 50%;
  }
  .@{prefix-cls}-layout__col_sm-11 {
    width: 45.83333333%;
  }
  .@{prefix-cls}-layout__col_sm-10 {
    width: 41.66666667%;
  }
  .@{prefix-cls}-layout__col_sm-9 {
    width: 37.5%;
  }
  .@{prefix-cls}-layout__col_sm-8 {
    width: 33.33333333%;
  }
  .@{prefix-cls}-layout__col_sm-7 {
    width: 29.16666667%;
  }
  .@{prefix-cls}-layout__col_sm-6 {
    width: 25%;
  }
  .@{prefix-cls}-layout__col_sm-5 {
    width: 20.8333333%;
  }
  .@{prefix-cls}-layout__col_sm-4 {
    width: 16.66666667%;
  }
  .@{prefix-cls}-layout__col_sm-3 {
    width: 12.5%;
  }
  .@{prefix-cls}-layout__col_sm-2 {
    width: 8.33333333%;
  }
  .@{prefix-cls}-layout__col_sm-1 {
    width: 4.16666667%;
  }
}

@media (min-width: 992px) {
  .@{prefix-cls}-layout__col_md-1, .@{prefix-cls}-layout__col_md-2, .@{prefix-cls}-layout__col_md-3, .@{prefix-cls}-layout__col_md-4, .@{prefix-cls}-layout__col_md-5, .@{prefix-cls}-layout__col_md-6, .@{prefix-cls}-layout__col_md-7, .@{prefix-cls}-layout__col_md-8, .@{prefix-cls}-layout__col_md-9, .@{prefix-cls}-layout__col_md-10, .@{prefix-cls}-layout__col_md-11, .@{prefix-cls}-layout__col_md-12, .@{prefix-cls}-layout__col_md-13, .@{prefix-cls}-layout__col_md-14, .@{prefix-cls}-layout__col_md-15, .@{prefix-cls}-layout__col_md-16, .@{prefix-cls}-layout__col_md-17, .@{prefix-cls}-layout__col_md-18, .@{prefix-cls}-layout__col_md-19, .@{prefix-cls}-layout__col_md-20, .@{prefix-cls}-layout__col_md-21, .@{prefix-cls}-layout__col_md-22, .@{prefix-cls}-layout__col_md-23, .@{prefix-cls}-layout__col_md-24 {
    float: left;
  }
  .@{prefix-cls}-layout__col_md-24 {
    width: 100%;
  }
  .@{prefix-cls}-layout__col_md-23 {
    width: 95.83333333%;
  }
  .@{prefix-cls}-layout__col_md-22 {
    width: 91.66666667%;
  }
  .@{prefix-cls}-layout__col_md-21 {
    width: 87.5%;
  }
  .@{prefix-cls}-layout__col_md-20 {
    width: 83.33333333%;
  }
  .@{prefix-cls}-layout__col_md-19 {
    width: 79.16666667%;
  }
  .@{prefix-cls}-layout__col_md-18 {
    width: 75%;
  }
  .@{prefix-cls}-layout__col_md-17 {
    width: 70.83333333%;
  }
  .@{prefix-cls}-layout__col_md-16 {
    width: 66.66666667%;
  }
  .@{prefix-cls}-layout__col_md-15 {
    width: 62.5%;
  }
  .@{prefix-cls}-layout__col_md-14 {
    width: 58.33333333%;
  }
  .@{prefix-cls}-layout__col_md-13 {
    width: 54.16666667%;
  }
  .@{prefix-cls}-layout__col_md-12 {
    width: 50%;
  }
  .@{prefix-cls}-layout__col_md-11 {
    width: 45.83333333%;
  }
  .@{prefix-cls}-layout__col_md-10 {
    width: 41.66666667%;
  }
  .@{prefix-cls}-layout__col_md-9 {
    width: 37.5%;
  }
  .@{prefix-cls}-layout__col_md-8 {
    width: 33.33333333%;
  }
  .@{prefix-cls}-layout__col_md-7 {
    width: 29.16666667%;
  }
  .@{prefix-cls}-layout__col_md-6 {
    width: 25%;
  }
  .@{prefix-cls}-layout__col_md-5 {
    width: 20.8333333%;
  }
  .@{prefix-cls}-layout__col_md-4 {
    width: 16.66666667%;
  }
  .@{prefix-cls}-layout__col_md-3 {
    width: 12.5%;
  }
  .@{prefix-cls}-layout__col_md-2 {
    width: 8.33333333%;
  }
  .@{prefix-cls}-layout__col_md-1 {
    width: 4.16666667%;
  }
}

@media (min-width: 1200px) {
  .@{prefix-cls}-layout__col_lg-1, .@{prefix-cls}-layout__col_lg-2, .@{prefix-cls}-layout__col_lg-3, .@{prefix-cls}-layout__col_lg-4, .@{prefix-cls}-layout__col_lg-5, .@{prefix-cls}-layout__col_lg-6, .@{prefix-cls}-layout__col_lg-7, .@{prefix-cls}-layout__col_lg-8, .@{prefix-cls}-layout__col_lg-9, .@{prefix-cls}-layout__col_lg-10, .@{prefix-cls}-layout__col_lg-11, .@{prefix-cls}-layout__col_lg-12, .@{prefix-cls}-layout__col_lg-13, .@{prefix-cls}-layout__col_lg-14, .@{prefix-cls}-layout__col_lg-15, .@{prefix-cls}-layout__col_lg-16, .@{prefix-cls}-layout__col_lg-17, .@{prefix-cls}-layout__col_lg-18, .@{prefix-cls}-layout__col_lg-19, .@{prefix-cls}-layout__col_lg-20, .@{prefix-cls}-layout__col_lg-21, .@{prefix-cls}-layout__col_lg-22, .@{prefix-cls}-layout__col_lg-23, .@{prefix-cls}-layout__col_lg-24 {
    float: left;
  }
  .@{prefix-cls}-layout__col_lg-24 {
    width: 100%;
  }
  .@{prefix-cls}-layout__col_lg-23 {
    width: 95.83333333%;
  }
  .@{prefix-cls}-layout__col_lg-22 {
    width: 91.66666667%;
  }
  .@{prefix-cls}-layout__col_lg-21 {
    width: 87.5%;
  }
  .@{prefix-cls}-layout__col_lg-20 {
    width: 83.33333333%;
  }
  .@{prefix-cls}-layout__col_lg-19 {
    width: 79.16666667%;
  }
  .@{prefix-cls}-layout__col_lg-18 {
    width: 75%;
  }
  .@{prefix-cls}-layout__col_lg-17 {
    width: 70.83333333%;
  }
  .@{prefix-cls}-layout__col_lg-16 {
    width: 66.66666667%;
  }
  .@{prefix-cls}-layout__col_lg-15 {
    width: 62.5%;
  }
  .@{prefix-cls}-layout__col_lg-14 {
    width: 58.33333333%;
  }
  .@{prefix-cls}-layout__col_lg-13 {
    width: 54.16666667%;
  }
  .@{prefix-cls}-layout__col_lg-12 {
    width: 50%;
  }
  .@{prefix-cls}-layout__col_lg-11 {
    width: 45.83333333%;
  }
  .@{prefix-cls}-layout__col_lg-10 {
    width: 41.66666667%;
  }
  .@{prefix-cls}-layout__col_lg-9 {
    width: 37.5%;
  }
  .@{prefix-cls}-layout__col_lg-8 {
    width: 33.33333333%;
  }
  .@{prefix-cls}-layout__col_lg-7 {
    width: 29.16666667%;
  }
  .@{prefix-cls}-layout__col_lg-6 {
    width: 25%;
  }
  .@{prefix-cls}-layout__col_lg-5 {
    width: 20.8333333%;
  }
  .@{prefix-cls}-layout__col_lg-4 {
    width: 16.66666667%;
  }
  .@{prefix-cls}-layout__col_lg-3 {
    width: 12.5%;
  }
  .@{prefix-cls}-layout__col_lg-2 {
    width: 8.33333333%;
  }
  .@{prefix-cls}-layout__col_lg-1 {
    width: 4.16666667%;
  }
}
