@import "~ui-variables";

.in-progress {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -250px;
  width: 500px;
  p {
    font-size: @ui-fontsize-medium;
    font-family: @ui-fontstack-mono;
  }
  &__image {
    background-image: url('/img/in_progress.png');
    background-position: left 0 top -2px;
    background-size: 100% auto;
    height: 360px;
    background-repeat: no-repeat;
  }
}
